clsCPAuditRep = 109, 50, 794, 318, 
frmReports = 0, 0, 685, 268, , 0, 0, 685, 268, C
frmBranchCriteria = 0, 0, 685, 268, C, 88, 116, 773, 384, C
clsCPTransSummary = 88, 116, 773, 384, 
clsCPInventory = 66, 87, 751, 355, 
frmCPRepCriteria = 44, 58, 687, 386, C, 0, 0, 643, 328, C
clsCPAdjustmentSummary = -202, 116, 729, 382, 
clsCPInOutSum = 25, 25, 904, 378, 
frmCPDelTran = 66, 87, 778, 382, , 88, 116, 800, 411, C
clsCPCardTrans = 0, 0, 998, 228, 
clsCPSalesWarranty = 50, 50, 974, 301, 
frmCPTranSumCriteria = -17, 75, 907, 326, C, 50, 50, 974, 301, C
frmCPSalesDet = 25, 25, 955, 257, C, 50, 50, 899, 418, C
clsCPTransferSummary = 150, 150, 666, 521, 
clsDTRSummary = 50, 50, 726, 346, 
frmDTRRepCriteria = 0, 0, 0, 0, C, 75, 75, 751, 371, C
frmFinancialStatemnt = 25, 25, 720, 330, C, 0, 0, 695, 305, C
clsCPSales4Audit = 0, 0, 534, 409, 
clsCPChargeInvoice = 100, 100, 705, 423, 
frmTransferSummary = 125, 125, 777, 378, , 100, 100, 752, 353, C
clsLoadTransactions = 52, -6, 782, 245, C
frmCPLoadCriteria = 100, 100, 830, 351, C, 75, 75, 805, 326, C
frmCPSalesCriteria = 50, 50, 1025, 328, , 0, 0, 933, 341, C
clsFinanceSummary = 50, 50, 1025, 328, 
frmRecvAgingCriteria = 75, 75, 1066, 312, , 50, 50, 1041, 287, C
clsSuRetrackSummary = 130, 130, 1066, 439, 
frmSuReTrackCriteria = 0, 0, 0, 0, C, 125, 125, 588, 534, C
clsMPReceiptSummary = 0, 0, 900, 314, 
clsCPReturn2Supplier = 0, 0, 950, 309, 
frmDateBranchCriteria = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
clsBolttechRep = 0, 0, 938, 348, Z
