Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.0#0#C:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{DCEA52A8-5B40-4C1E-BFFD-CEEC7A26BE86}#1.0#0#C:\GGC_Systems\ggcParameter.dll#GGC Parameter Tables v1.0.1
Reference=*\G{99C58E58-E0C0-4012-AA0C-3AE4A1A788E9}#1.0#0#c:\GGC_Systems\rmjJSON.dll#GGC JSON Object Parser v1.0
Reference=*\G{DE015EB2-02CB-438C-A6E1-43BD547152A5}#1.0#0#C:\GGC_Systems\ggcAuditRep.dll#GGC Audit Reports v1.0
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=clsCPAuditRep; clsCPAuditRep.cls
Form=Forms\frmReports.frm
Form=Forms\frmBranchCriteria.frm
Class=clsCPTransSummary; clsCPTransSummary.cls
Class=clsCPInventory; clsCPInventory.cls
Form=Forms\frmCPRepCriteria.frm
Class=clsCPAdjustmentSummary; clsCPAdjustmentSummary.cls
Class=clsCPInOutSum; clsCPInOutSum.cls
Form=Forms\frmCPDelTran.frm
Class=clsCPCardTrans; clsCPCardTrans.cls
Class=clsCPSalesWarranty; clsCPSalesWarranty.cls
Form=Forms\frmCPTranSumCriteria.frm
Form=Forms\frmCPSalesDet.frm
Class=clsCPTransferSummary; clsCPTransferSummary.cls
Class=clsDTRSummary; clsDTRSummary.cls
Form=..\ggcAuditRep\Forms\frmDTRRepCriteria.frm
Form=Forms\frmFinancialStatemnt.frm
Class=clsCPSales4Audit; clsCPSales4Audit.cls
Class=clsCPChargeInvoice; clsCPChargeInvoice.cls
Form=Forms\frmTransferSummary.frm
Class=clsLoadTransactions; clsLoadTransactions.cls
Form=..\ggcCPBranchRep\Forms\frmCPLoadCriteria.frm
Form=Forms\frmCPSalesCriteria.frm
Class=clsFinanceSummary; clsFinanceSummary.cls
Form=..\ggcCPManagerRep\Forms\frmRecvAgingCriteria.frm
Class=clsSuRetrackSummary; ..\ggcAuditRep\clsSuRetrackSummary.cls
Form=..\ggcAuditRep\Forms\frmSuReTrackCriteria.frm
Class=clsMPReceiptSummary; clsMPReceiptSummary.cls
Class=clsCPReturn2Supplier; clsCPReturn2Supplier.cls
Form=Forms\frmDateBranchCriteria.frm
Class=clsBolttechRep; clsBolttechRep.cls
Startup="(None)"
HelpFile=""
Title="ggcCPAuditRep"
ExeName32="ggcCPAuditRep.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcCPAuditRep"
HelpContextID="0"
Description="GGC Cellphone Audit Reports v1.0"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcCPAuditRep.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
